# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/runner/: PipPayTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/core/application/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/core/extension/: FlowExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/picpay/desafio/android/core/remote/: API.kt  CachePolicyInterceptor.kt  ClientFactory.kt  Environment.kt
app/src/main/java/com/picpay/desafio/android/core/utilities/: FlowLifecycleObserver.kt
app/src/main/java/com/picpay/desafio/android/core/view/activity/: BaseActivity.kt
app/src/main/java/com/picpay/desafio/android/core/view/binding/: Binding.kt
app/src/main/java/com/picpay/desafio/android/core/view/holder/: BaseViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayAPI.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: DataModule.kt  DomainModule.kt  UsersModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/features/users/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/features/users/adapter/: UserListDiffCallback.kt  UsersAdapter.kt
app/src/main/java/com/picpay/desafio/android/features/users/holder/: UserViewHolder.kt
app/src/main/java/com/picpay/desafio/android/features/users/mappers/: Mapper.kt
app/src/main/java/com/picpay/desafio/android/features/users/model/: UserUI.kt
app/src/main/java/com/picpay/desafio/android/features/users/viewmodel/: UsersState.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/picpay/desafio/base/: BaseKoinTest.kt  PicPayAPITest.kt
app/src/sharedTest/java/com/picpay/desafio/base/base/: BaseKoinTest.kt  PicPayAPITest.kt
app/src/sharedTest/java/com/picpay/desafio/di/: TestModule.kt
app/src/sharedTest/java/com/picpay/desafio/utilities/: Mock.kt
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/features/users/mappers/: MapperKtTest.kt
app/src/test/java/com/picpay/desafio/android/features/users/viewmodel/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
