// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'

        appcompat_version = '1.3.0'
        core_ktx_version = '1.6.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.0.4'
        material_version = "1.4.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_ktx_version = '1.1.3'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.4.0'

        koin_version = "2.1.6"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.5.0"
        coroutines_test_version = "1.4.2"
        core_ktx_test_version = "1.4.0"

        robolectric_version = "4.4"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
